.team-member {
  display: flex;
  background-color: #e8e8e8;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
}
.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 15px;
}
.team-member .info {
  display: flex;
  flex-direction: column;
}
.team-member .info .name {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}
.team-member .info .role {
  color: #666;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 18px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

p {
  text-align: center;
}
